/* font có sẵn bị lỗi */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap');

:root {
  --card-color: #636363;
  --desc-color: #9d9d9d;
  --bg-grey-color: #f7f7f7;
  --bg-darkergrey-color: #f1f0f0;
  --border-color: #eaeaea;
  --theme-color: #199cdb;
  --pg-grey-color: rgb(229, 229, 229);
  --ce-border-color: #ed890e;
  --viewmore: #f7ffb9;
}

* {
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

body .body-container {
  flex: 1;
}

section {
  margin: auto;
}

p, li {
  font-weight: 300;
}

span {
  font-weight: 400;
}

.bg-grey {
  background: var(--bg-grey-color);
}

.bg-darkergrey {
  background: var(--bg-darkergrey-color);
}

.i-blue {
  color: var(--theme-color);
}

section > .container{
  margin: auto;
  margin-bottom: 50px;
  display: block;
  padding: 30px 50px;
}

.section-title {
  margin-bottom: 35px;
}

/* banner */

#banner {
  position: relative;
  width: 100%;
  height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/banner.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  color: white;
}

#banner-details {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* nav bar */

#nav-bar .container-fluid {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
  background: white;
  box-sizing: border-box;
  border: 1px solid var(--border-color);
}

#nav-bar .container-fluid > * {
  display: flex;
  border: 1px solid var(--border-color);
}

#nav-bar a {
  padding: 20px 0;
  justify-content: center;
  align-items: center;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  flex: 0 1 150px;
}

#nav-label {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 0 1 400px;
}

#nav-label span {
  color: var(--desc-color);
}

/* about */

#about .container-fluid {
  display: grid;
  width: 100%;
  padding: 0;
  grid-template-columns: repeat(2, 1fr);
}

#personal-info,
#target {
  padding-top: 100px;
  padding-bottom: 30px;
  overflow-wrap: break-word;
}

#personal-info {
  padding-right: 50%;
  padding-left: 4%;
}

#target {
  padding-left: 50%;
  padding-right: 4%;
}

.info {
  display: none;
  padding: 0;
  list-style-type: none;
}

/* job info */

/* #job-info .container {
  display: grid;
  box-sizing: border-box;
  gap: 30px;
} */

.job-card {
  box-sizing: border-box;
  padding: 30px 20px;
  background-color: white;
  border: 1px solid var(--border-color);
  color: var(--card-color);
}


.job-card h1 {
  font-size: 24px;
  display: flex;
  font-weight: 600;
  justify-content: space-between;
  margin-bottom: 30px;
}

.job-card h2 {
  font-size: 16px;
}

.job-card li {
  margin-left: 20px;
  margin-bottom: 40px;
}

.job-card li::marker {
  color: var(--theme-color);
}

.job-details {
  display: none;
}

.viewmore::before {
  content: "▼ ";
}

.viewmore {
  visibility: hidden;
  padding: 3px 30px;
  border-radius: 15px;
  border: none;
  background-color: var(--viewmore);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.card-details {
  margin-top: 10px;
  padding: 0;
  list-style-type: none;
}

.card-details li::before {
  content: "- ";
}

.card-details li {
  margin: 0;
}

.card-time {
  color: var(--desc-color);
  font-style: italic;
}

.curr::after {
  display: inline-block;
  box-sizing: border-box;
  border-radius: 7px;
  text-align: center;
  content: "Hiện tại";
  color: white;
  padding: 2px 10px;
  background: var(--theme-color);
}

.i-main {
  font-size: 40px;
}

.i-outline {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  color: var(--theme-color);
  border: 1px solid var(--theme-color);
}

.card-hobby {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

#card-hobbies {
  display: flex;
  justify-content: space-evenly;
  gap: 8px;
  flex-wrap: wrap;
}

.card-hobby span{
  font-size: 14px;
}

.pgbar {
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.pg-blue {
  background: var(--theme-color);
}

.pg-grey {
  background: var(--pg-grey-color);
}

/* certificates */

.ce-container {
  display: grid;
  position: relative;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.ce-flex {
  display: flex;
  flex-direction: row;
}

.ce-border-r {
  position: absolute;
  left: 50%;
  display: inline-block;
  width: 1px;
  height: 45%;
  border-left: 1px solid var(--ce-border-color);
}

.ce-border-c {
  grid-column: 1/-1;
  border-bottom: 1px solid var(--ce-border-color);
}

.certificate {
  display: inline-flex;
  justify-content: space-evenly;
  width: 100%;
}

.certificate img {
  width: 35%;
  height: auto;
}

.certificate h2 {
  font-size: 14px;
  text-transform: uppercase;
}

/* projects */

.pj-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
  box-sizing: border-box;
  font-size: 14px;
  color: var(--desc-color);
}

.project img {
  width: 100%
}

.pj-details tr,
.project div {
  border-bottom: 1px solid var(--border-color);
}

.pj-details tr:last-child {
  border-bottom: 0;
}

.project div {
  padding: 15px;
}

.pj-title {
  text-transform: uppercase;
  font-size: 16px;
  color: black;
}

.pj-role {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.pj-role span {
  border-radius: 14px;
  color: white;
  padding: 5px 8px;
  text-align: center;
  background-color: var(--theme-color);
}

.pj-details {
  width: 100%;
  border-collapse: collapse;
}

.pj-details td {
  vertical-align: top;
  padding: 10px;
}

/* contact */

#footer {
  flex-shrink: 0;
}

#footer .container {
  display: flex;
  justify-content: center;
}

.contact {
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

.contact a {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
}

.contact i {
  font-size: 20px;
}